index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Platzigram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="public/app.css">
</head>
<body>
    <section id="main-container">
      <div class="container">
        <div class="row">
          <div class="col s10 push-s1">
            <div class="row">
              <div class="col m5 hide-on-small-only">
                <img src="public/iphone.png" class="iphone">
              </div>
              <div class="col s12 m7">
                <div class="row">
                  <div class="signup-box">
                    <h1 class="platzigram">Platzigram</h1>
                    <form class="signup-form">
                      <h2>Registrate para ver fotos de tus amigos estudiando en Platzi</h2>
                      <div class="section">
                        <a href="#" class="btn btn-fb hide-on-small-only">Iniciar sesión con Facebook</a>
                        <a href="#" class="btn btn-fb hide-on-med-and-up">Iniciar sesión</a>
                      </div>
                      <div class="divider"></div>
                      <div class="section">
                        <input type="email" name="email" placeholder="Correo Electrónico">
                        <input type="text" name="name" placeholder="Nombre Completo">
                        <input type="text" name="username" placeholder="Nombre de Usuario">
                        <input type="password" name="password" placeholder="Contraseña">
                        <button class="btn waves-effect waves-light btn-signup" type="submit">Regístrate</button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="row">
                  <div class="login-box">
                    <span>¿Tienes una cuenta?</span>
                    <a href="/signin">Entrar</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 l3 center-align">
            <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Idioma</a>
            <ul id='dropdown1' class='dropdown-content'>
              <li><a href="#!">Español</a></li>
              <li><a href="#!">English</a></li>
            </ul>
          </div>
          <div class="col s12 l3 push-l6 center-align">
            <p>® 2018 Platzigram</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
      // Dropdown Initialization
      $('.dropdown-trigger').dropdown();
    </script>
  </body>
</html>

views/index.pug
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
    title Platzigram
    link(rel='stylesheet' href='app.css')
  body
    section#main-container
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            a.dropdown-trigger.btn(href='#', data-target='dropdown1') Idioma
            ul#dropdown1.dropdown-content
              li
                a(href='#!') Español
              li
                a(href='#!') English
          .col.s12.l3.push-l6.center-align
            p ® 2018 Platzigram
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js')
    script.
      $('.dropdown-trigger').dropdown()
